@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,900;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

.main{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    border: solid 1px rgba(0, 0, 0, 0.516);
    width: 700px;
}

.left{
    width: 60%;
    margin: 20px;
}

.right{
    background-image: linear-gradient(to bottom, #E32636, #921c1c, #000000);
    width:40%;
    height: 500px;
    top: 187px;
    left: 915px;
    color: white;
    text-align: center;
}

.right h1{
    margin-top: 20px;
}

.right p{
    margin-top: 100px;
}

.left h1{
    background: -webkit-linear-gradient(#E32636, #E32636);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

input{
    width: 40%;
    padding: 10px;
    border-radius: 15px;
    background-color: #E9E6E6;
    margin-top: 15px;
    margin-left: 10px;
    border: none;
}

#email{
    width: 89%;
}

button{
    padding: 10px;
    border-radius: 30px;
    gap: 10px;
    background-color: #C7C7C7;
    border: none;
    cursor: pointer;
}

.botao{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

button:hover{
    background-color: rgba(128, 128, 128, 0.516);
    transition: 0.5s;
}

.formulario{
    margin-top: 40px;
}

@media (max-width: 700px){
    .main{
        width: 500px;
        margin: auto;
    }
    .right{
        display: none;
    }

    .left{
        justify-content: center;
        width: 500px;
    }
}

@media (max-width: 630px){
    .main{
        margin: auto;
        width: 500px;
    }

}

@media (max-width: 530px){
    .main{
        margin: auto;
        width: 400px;
    }

}

@media (max-width: 500px) {
    .div form {
        display: flex;
        flex-direction: column;
    }

    .div form input{
        width: 90%;
    }
}

@media (max-width: 470px) {
    .main{
        width: 300px;
    }

    .div form input{
        width: 80%;
    }

    .div4 form{
        width: 90%;
    }

}