<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
            <button>Buscar</button>
        </div>
        <div class="buttons">
            <button class="explore-btn"><i class="fas fa-compass"></i></button>
            <button class="profile-btn"><i class="fas fa-user"></i></button>
        </div>
    </header>

    <main>
        <!-- <section class="highlights">
            <h2>Destaques</h2>
            <div class="highlight-container">
                <div class="highlight-item">
                    <img src="https://via.placeholder.com/300x200?text=Ponto+1" alt="Ponto Turístico 1">
                    <h3>Ponto Turístico 1</h3>
                    <p>Descrição do ponto turístico 1.</p>
                </div>
                <div class="highlight-item">
                    <img src="https://via.placeholder.com/300x200?text=Ponto+2" alt="Ponto Turístico 2">
                    <h3>Ponto Turístico 2</h3>
                    <p>Descrição do ponto turístico 2.</p>
                </div>
                <div class="highlight-item">
                    <img src="https://via.placeholder.com/300x200?text=Ponto+3" alt="Ponto Turístico 3">
                    <h3>Ponto Turístico 3</h3>
                    <p>Descrição do ponto turístico 3.</p>
                </div>
                <div class="highlight-item">
                    <img src="https://via.placeholder.com/300x200?text=Ponto+4" alt="Ponto Turístico 4">
                    <h3>Ponto Turístico 4</h3>
                    <p>Descrição do ponto turístico 4.</p>
                </div>
            </div>
        </section> -->
    </main>

    <footer>
        <div class="footer-content">
            <div class="help-section">
                <h3>Ajuda</h3>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Suporte Técnico</a></li>
                    <li><a href="#">Termos de Uso</a></li>
                </ul>
            </div>
            <div class="contact-section">
                <h3>Contato</h3>
                <ul>
                    <li>contato@jesus.com</li>
                    <li>(86) 4002-8922</li>
                </ul>
            </div>
            <div class="social-section">
                <ul>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <p>&copy; 2024 Anelca. Todos os direitos reservados.</p>
    </footer>
</body>
</html>