@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,900;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    border: none;
}


.main{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    border: solid 1px rgba(0, 0, 0, 0.516);
    width: 700px;
}

.left{
    background-image: linear-gradient(to bottom, #E32636, #921c1c, #000000);
    width: 40%;
    height: 500px;
    top: 187px;
    left: 915px;
}

.left > h1{
    margin-top: 20px;
    color: #F6F3F3;
    
}

.right{
    margin-top: 20px;
    width: 60%;
}



.infos{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

#h1{
    background: -webkit-linear-gradient(#E32636, #921c1c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Poppins', sans-serif;
}

input{
    width: 70%;
    padding: 10px;
    border-radius: 15px;
    background-color: #E9E6E6;
    text-align: start;
}

#senha{
    margin-top: 30px;
}

.botao{
    display: flex;
    margin-top: 100px;
    justify-content: center;
}

.button{
    padding: 10px;
    border-radius: 30px;
    gap: 10px;
    background-color: rgba(128, 128, 128, 0.359);
}

.right-a a{
    color: transparent;
}

.right-a p{
    display: none;
}

.right-a a:hover{
    text-decoration: underline;
}

a{
    text-decoration: none;
    color: white;
    position: absolute;
    bottom: 20px;
    left: 60px;
}

a:hover{
    text-decoration: underline;
    color: white;
}

@media (max-width: 700px){
    .left{
        display: none;
    }

    .right{
        width: 100%;
    }

    .main{
        width: 630px;
    }

    .button{
        margin-bottom: 20px;
    }

    .right-a a{
        color: black
    }

}

@media (max-width: 630px){
    .main{
        width: 530px;
    }

    .button{
        margin-bottom: 20px;
    }
}

@media (max-width: 530px){
    .main{
        width: 100%;
    }

    .button{
        margin-bottom: 20px;
    }

    .infos form{
        display: flex;
        flex-direction: column;
    }
}

