body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    color: #007BFF;
}

.logo {
    font-size: 24px;
    color: #E32636;
}

.search-bar {
    display: flex;
}

.search-bar input {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    background-color: rgba(211, 211, 211, 0.259);
}

.search-bar button {
    padding: 10px;
    border: none;
    background-color: #E32636;
    color: white;
    border-radius: 0 5px 5px 0;
}

.buttons button {
    margin-left: 10px;
    padding: 10px;
    border: none;
    background-color: transparent;
    color: black;
    cursor: pointer;
}

.buttons button:hover{
    color: #E32636;
}

.buttons button i {
    font-size: 20px;
}

.highlights {
    padding: 20px;
    margin-bottom: 300px;
    background-color: #f0f0f0;
    text-align: center;
}

.highlight-container {
    display: flex;
    flex-wrap: wrap;   
    justify-content: center;
}

.highlight-item {
    margin: 10px;
    border: 1px solid #ccc;     
    border-radius: 5px; 
    overflow: hidden; 
    width: calc(50% - 20px); 
}

.highlight-item img {
    width: 100%;
    height: auto;
}

.highlight-item h3 {
    margin: 10px 0 5px;
}

.highlight-item p {
    padding: 0 10px;
}

footer {
    text-align: center;
    padding: 20px;
    color: white;
    background-color: black;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.footer-content {
    display: flex;
    justify-content: space-around;
}

.help-section, .contact-section {
    text-align: left;
}

.help-section h3, .contact-section h3 {
    margin-bottom: 10px;
    color: #E32636;
}

.help-section ul, .contact-section ul, .social-section ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 10px;
}

.help-section li, .contact-section li {
    margin-top: 20px;
}

.help-section a {
    text-decoration: none;
    color: white;
}

.help-section a:hover, .contact-section li:hover {
    text-decoration: underline;
    color: #E32636;
    cursor: pointer;
}

.social-section i{
    color: #E32636;
    /* width: 10px; */
}

@media (max-width: 768px) {
    .highlight-item {
        width: calc(50% - 20px); /* Duas colunas em telas médias */
    }
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-bar {
        width: 100%;
        margin-top: 10px;
    }
}


@media (max-width: 480px) {
    .highlight-item {
        width: calc(100% - 20px); /* Uma coluna em telas pequenas */
    }
}